REACT_APP_FIREBASE_API_KEY=AIzaSyC42FEuTlk3BdFxnF7wV4Nh-g41rG6oeTM
REACT_APP_FIREBASE_AUTH_DOMAIN=store-samadhan-373.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=store-samadhan-373
REACT_APP_FIREBASE_STORAGE_BUCKET=store-samadhan-373.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=741895858739
REACT_APP_FIREBASE_APP_ID=1:741895858739:web:23e72dfec571514019d146
REACT_APP_RAZORPAY_KEY_ID=rzp_test_cynbHPb09aOLuu